spring.application.name=SkinCareBooking
spring.datasource.url=jdbc:mysql://localhost:3306/Skin_Care_Booking
spring.datasource.username=root
spring.datasource.password=Toan2005@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
