spring.application.name=SkinCareBooking
spring.datasource.url=jdbc:mysql://localhost:3307/skincarebooking
spring.datasource.username=root
spring.datasource.password=Thai2005@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true