spring.application.name=child_growth_tracking_system

spring.datasource.url=jdbc:child_growth_tracking_system:mem:testdb
spring.datasource.driverClassName=org.child_growth_tracking_system.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

